:root {
  --primary-color: #293250;
  --secondary-color: #313c5a;
  --third-color: #ffd55a;
  --white: white;
}

/* Base Styles */

* {
  font-family: "Karla", sans-serif;
  box-sizing: border-box;
}

body {
  padding-top: 75px;
  background-color: var(--secondary-color);
  color: var(--white);
}

/* Navbar Css Properties */

.navbar {
  background-color: var(--primary-color);
}

.navbar-toggler {
  background-color: var(--secondary-color);
}

.nav-link {
  color: var(--white) !important;
}

.nav-link:hover {
  color: var(--third-color) !important;
}

/* =================== */

.travel-pictures {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
  margin: auto;
  margin-top: 20px;
  padding: 10px;
  border-radius: 5px;
}

.travel-pictures img {
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
}
/* About Section */

.story-header {
  padding-top: 100px;
}

.about-container {
  margin-top: 10px;
  padding: 5px;
  gap: 5px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  justify-items: center;
}

.about-container p {
  text-align: start;
  margin-top: 5px;
  font-size: 1.25em;
}

/* ======= */
/* Skills Section */
/* ======= */

.skills-header {
  text-align: center;
  margin-bottom: 20px;
  padding-top: 100px;
}

.skills-container {
  display: grid;
  padding: 10px;
  gap: 5px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
}

.skills-container img {
  width: 150px;
  height: 150px;
  border: none !important;
}

/* ====== */
/* Projects Sections */
/* ====== */

.projects-header {
  text-align: center;
  margin-top: 50px;
  padding-top: 100px;
}

.projects-group-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10px;
  padding: 10px;
}

.project {
  position: relative;
  max-width: 320px;
  margin: 0 auto;
}

.card {
  display: block;
  border-radius: none !important;
  border: none;
  width: 100%;
  height: 195px;
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-bottom: 5px;
  background: rgb(128, 128, 128, 0.6);
  opacity: 0;
  transition: opacity 0.35s;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.image-overlay > * {
  transform: translateY(20px);
  transition: transform 0.25s;
}

.image-overlay:hover {
  opacity: 1;
  cursor: pointer;
}

.image-overlay:hover > * {
  transform: translateY(0);
}

.image-title {
  font-size: 2em;
  font-weight: bold;
}

#project-buttons {
  font-size: 1.2em;
  width: 150px;
  height: 35px;
  margin-top: 10px;
  border: none;
  border-radius: 5px;
  background-color: var(--third-color);
}

#project-buttons:hover {
  background-color: var(--secondary-color);
  color: white;
  cursor: pointer;
}

/* ====== Project Overlay ====== */

.hidden {
  display: none;
}

.project-overlay {
  position: fixed;
  top: 10px;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(100, 100, 100, 0.4);
  z-index: 2000;
}
.project-card {
  position: relative;
  width: 300px;
  margin: auto;
  text-align: center;
  background: var(--primary-color);
  border: 2px solid var(--third-color);
  border-radius: 10px;
  padding: 30px 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.project-close {
  position: absolute;
  width: 25px;
  height: 20px;
  right: 15px;
  top: 10px;
  cursor: pointer;
  background-color: var(--secondary-color);
  color: var(--white);
  border: none;
  border-radius: 5px;
}

.project-close:hover {
  background-color: var(--third-color);
  color: black;
}

.card-title {
  font-size: 1.5em;
  font-weight: bold;
}

.skills-used {
  list-style: none;
  padding: 0;
  margin: 5px;
}

.skills-used li {
  border: 2px solid var(--third-color);
  border-radius: 5px;
  margin-top: 5px;
}

.card-content #project-buttons {
  width: 40%;
  display: inline;
}

.card-content a {
  text-decoration: none;
}

/* ============================= */

/* ===== */
/* Contacts */
/* ===== */

.contacts-header {
  text-align: center;
  margin-top: 50px;
  padding: 10px;
  border-top: solid 2px white;
}

.contacts-container {
  padding: 5px;
  text-align: center;
  font-size: 1.25em;
}

/* Contacts Socials */

.socials-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  justify-items: center;
  margin: 20px 10px;
}

.linkedin-svg,
.github-svg {
  width: 90px;
  height: 90px;
  background-color: white;
  border-radius: 5px;
}

.linkedin-svg:hover,
.github-svg:hover {
  transform: scale(1.1);
  opacity: 0.7;
  border: none !important;
}

/* Contact Number and Email */

.contact-information {
  padding: 0;
  margin-top: 20px;
  list-style: none;
  text-decoration: none;
  display: grid;
  grid-template-rows: 1fr;
  gap: 20px;
}

#contact-details {
  text-decoration: none;
  color: white;
}

/* Footer */

.footer-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 10px;
  background-color: var(--primary-color);
}

/* =============
  Media Queries
  ============== */

@media (max-width: 420px) {
  .project-overlay {
    position: relative;
    margin-right: 10px;
    background: none;
  }

  .card-content #project-buttons {
    height: auto;
  }
}

@media (min-width: 426px) {
  .travel-pictures {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }
}

@media (max-width: 649px) {
  .slider {
    display: none;
  }
  .slide {
    display: none;
  }
}

@media (min-width: 650px) {
  /* ======== Image Slider ======== */

  .travel-pictures {
    display: none;
  }

  .slider {
    position: relative;
    overflow: hidden;
    height: 80vh;
    width: 75vw;
    margin: auto;
    margin-top: 50px;
    border-radius: 5px;
  }

  .slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
  }

  .slide.current {
    opacity: 1;
  }

  .slide .content {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 10px;
    width: 250px;
    height: 75px;
    border-radius: 10px;
    background-color: var(--secondary-color);
    opacity: 0;
    color: var(--white);
    padding: 10px;
    margin-left: 10px;
    cursor: default;
  }

  .slide.current .content {
    opacity: 1;
    transform: translateX(200px);
    transition: all 0.7s ease-in-out 0.3s;
  }

  .buttons button#next {
    position: absolute;
    top: 40%;
    right: 15px;
  }

  .buttons button#prev {
    position: absolute;
    top: 40%;
    left: 15px;
  }

  .buttons button {
    border: 2px solid var(--secondary-color);
    background-color: var(--secondary-color);
    color: var(--white);
    cursor: pointer;
    padding: 13px 15px;
    border-radius: 50%;
    outline: none;
  }

  .buttons button:hover {
    background-color: var(--third-color);
    border: none;
    color: #333;
  }

  .slide:first-child {
    background: url(../img/travel-pictures/Machu\ Pichu.jpg) no-repeat center
      center/cover;
  }
  .slide:nth-child(2) {
    background: url(../img/travel-pictures/SouthAfrica.jpg) no-repeat center
      center/cover;
  }
  .slide:nth-child(3) {
    background: url(../img/travel-pictures/Dubai.jpg) no-repeat center
      center/cover;
  }

  /* Project Cards */
  .project-card {
    width: 450px;
  }
}

/* Ipad and Desktop */
@media (min-width: 768px) {
  .container-fluid {
    width: 70vw;
    margin: auto;
    padding: 0;
  }

  .slide.current .content {
    opacity: 1;
    transform: translateX(300px);
    transition: all 0.7s ease-in-out 0.3s;
  }

  .travel-pictures {
    display: none;
  }

  .about-container {
    width: 70vw;
    margin: auto;
  }

  .about-container p {
    text-align: center;
  }

  .skills-container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr;
    width: 70vw;
    margin: auto;
    border-radius: 5px;
  }

  .projects-group-container {
    width: 90vw;
    margin: auto;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr;
  }

  .socials-container {
    justify-items: end;
    gap: 20px;
  }

  .socials-container a:nth-child(2) {
    justify-self: start;
  }

  .contacts-header {
    width: 70vw;
    margin: auto;
  }

  .contact-information {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0;
  }

  .contacts-container {
    width: 70vw;
    margin: auto;
  }
}

@media (min-width: 1024px) {
  .projects-group-container {
    width: 90vw;
    margin: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr;
  }

  .slide.current .content {
    opacity: 1;
    transform: translateX(500px);
    transition: all 0.7s ease-in-out 0.3s;
  }
}
